FECHA|ESCENARIO|VALOR|DIRECCION|CONFIANZA
2025-05-09|ALCISTA|430.40|ALZA|60%
2025-05-09|BAJISTA|420.54|BAJA|78%
2025-05-09|BASE|425.47|BAJA|69%
2025-05-09|CONSERVADOR|426.22|BAJA|65%
2025-05-12|BASE|428.11|BAJA|78%
2025-05-12|ALCISTA|433.03|ALZA|56%
2025-05-12|BAJISTA|423.19|BAJA|86%
2025-05-12|CONSERVADOR|429.18|BAJA|65%
2025-05-13|BASE|430.05|BAJA|95%
2025-05-13|ALCISTA|434.98|ALZA|55%
2025-05-13|BAJISTA|425.13|BAJA|95%
2025-05-13|CONSERVADOR|432.52|BAJA|64%
2025-05-14|BASE|428.71|BAJA|94%
2025-05-14|ALCISTA|433.57|ALZA|55%
2025-05-14|BAJISTA|423.93|BAJA|95%
2025-05-14|CONSERVADOR|430.21|BAJA|69%
2025-05-15|BASE|435.32|BAJA|81%
2025-05-15|ALCISTA|440.17|ALZA|55%
2025-05-15|BAJISTA|430.51|BAJA|88%
2025-05-15|CONSERVADOR|436.27|BAJA|70%
2025-05-16|BASE|429.91|BAJA|82%
2025-05-16|ALCISTA|434.93|ALZA|55%
2025-05-16|BAJISTA|425.26|BAJA|90%
2025-05-16|CONSERVADOR|430.99|BAJA|70%
